.card-container
  display: flex
  flex-wrap: wrap

app-product-cards
  width: 30%
  margin: 0.5rem

@media only screen and(max-width: 1024px)
  app-product-cards
    width: 40%


@media only screen and(max-width: 768px)
  app-product-cards
    width: 100%
